# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:root@db/vtrackng?schema=public"
APP_NAME="VtracK NG"
SERVER_URL="http://localhost:3000"
APP_NO_REPLY="no-reply@streetexchange.com"
CLIENT_URL="http://localhost:3100/"
MAILTRAP_USER=391729eedaf2d3
MAILTRAP_PASS=2d655b2f5b2597
JWT_SECRET="SECRET"
REFRESH_JWT_SECRET="TOP_SECRET"
NODE_ENV="development"
